


CREATE TABLE DEGI_ORD_SUMM_01 AS 
WITH ORD AS
(
SELECT  I.*
    
    ,   SUM(H.TOT_ORD_QTY) AS TOT_ORD_QTY
    ,   SUM(CASE WHEN H.ORD_CNL_ORD_NO>0 THEN H.ORD_CNL_QTY ELSE 0 END) AS CNL_ORD_QTY
    
    ,   SUM(CASE WHEN H.REP_PAY_MEAN_CD = '02' THEN H.TOT_ORD_QTY ELSE 0 END) AS TOT_ORD_QTY_DEPO
    ,   SUM(CASE WHEN H.ORD_CNL_ORD_NO>0  AND H.REP_PAY_MEAN_CD = '02' THEN H.ORD_CNL_QTY ELSE 0 END) AS CNL_ORD_QTY_DEPO

    ,   SUM(CASE WHEN H.ORD_CHANL_CD = 'B' THEN H.TOT_ORD_QTY ELSE 0 END) AS TOT_ORD_QTY_M
    ,   SUM(CASE WHEN H.ORD_CNL_ORD_NO>0  AND H.ORD_CHANL_CD = 'B' THEN H.ORD_CNL_QTY ELSE 0 END) AS CNL_ORD_QTY_M
    
FROM    (
        SELECT  /*+FULL(A) PARALLEL(A 10)*/ DISTINCT A.BROAD_DT
            ,   TO_DATE(A.BROAD_DT,'YYYYMMDD') AS BRD_DT
            ,   TO_CHAR(TO_DATE(A.BROAD_DT,'YYYYMMDD'),'D') AS WKDY
            ,   (CASE WHEN TO_CHAR(TO_DATE(A.BROAD_DT,'YYYYMMDD'),'D') IN ('1','7') THEN 1 ELSE 0 END) AS WKND
            ,   TO_CHAR(A.BROAD_STR_DTM,'HH24MI') AS BROAD_STR_TM
            ,   TO_CHAR(A.BROAD_END_DTM,'HH24MI') AS BROAD_END_TM    
            ,   (CASE WHEN SUBSTR(A.BROAD_STR_TIME,1,2) BETWEEN '04' AND '23' THEN TO_CHAR(A.BROAD_STR_DTM,'YYYYMMDD')||'0300'
                 ELSE TO_CHAR(A.BROAD_STR_DTM-1,'YYYYMMDD')||'0300' END) AS BROAD_CNT_STR -- "03시에 배치 수행될때 대상 방송은 04시 방송부터 익일 03:59 방송까지"라고 함.
            ,   TO_CHAR(A.BROAD_END_DTM + (12/24),'YYYYMMDDHH24MI') AS BROAD_CNT_END --PGM종료후 12hr
            ,   RANK()OVER (PARTITION BY B.PRD_CD ORDER BY A.BROAD_STR_DTM) AS BRD_NO
            
            ,   A.PGM_ID
            ,   A.PGM_NM
            ,   B.SORT_SEQ
            ,   B.PRD_CD
            ,   C.PRD_NM
            ,   C.MD_ID
            ,   B.BROAD_YN
            ,   D.PRD_GRP_NM
            ,   F.ITEM_CD
            ,   F.ITEM_NM
            ,   SUBSTR(REGEXP_SUBSTR(F.ITEM_NM,'[^:]+',1,2),1) AS ITEM2
            ,   (CASE WHEN B.MAIN_PRD_YN = 'Y' THEN 1 ELSE 0 END) AS MAIN_PRD_YN
            ,   NO_INT_INSM_MM_CNT --무이자개월수
            ,   SUP_APP_DC_AMT + GSHS_APP_DC_AMT AS APP_SALE --앱할인
            ,   CHG_SGPAY_DC_AMT --일시불할인
            ,   B.BROAD_SALE_PRC
            ,   A.BROAD_STR_DTM
            ,   A.BROAD_END_DTM
            ,   G.TITLE_ID
            ,   G.TITLE_NM
            ,   (CASE WHEN G.TITLE_ID IN ('11670','13136','13179','13181','13206','13214','13222') THEN 1 ELSE 0 END) AS BRND_PGM_YN

            ,   E.RL_EXPOS_MI AS REAL_MIN
            ,   ROUND(E.WEIHT_MI,0) AS WEIGHT_MIN
            ,   ROUND(NVL(E.WEIHT_MI/DECODE(E.RL_EXPOS_MI,0,NULL,E.RL_EXPOS_MI),0),3) AS WGHT_RT

        FROM    GSBI_OWN.D_BRD_BROAD_FORM_M     A
            ,   GSBI_OWN.D_BRD_BROAD_FORM_PRD_M B
            ,   GSBI_OWN.D_PRD_PRD_M            C
            ,   GSBI_OWN.V_CMM_PRD_GRP_C        D
            
            ,   (
                SELECT  PGM_ID, PRD_CD, ROUND(SUM(RL_EXPOS_MI)/60,0) AS RL_EXPOS_MI, ROUND(SUM(WEIHT_MI)/60,0) AS WEIHT_MI
                FROM    GSBI_OWN.F_ORD_BROAD_TGT_D 
                WHERE   STD_DT BETWEEN '20171031' AND '20191101'
                    AND BROAD_RLRSLT_GBN_CD = 'C'
                GROUP BY PGM_ID, PRD_CD
                )      E

            ,   GSBI_OWN.D_PRD_ITEM_M           F
            ,   GSBI_OWN.D_BRD_BROAD_TITLE_D    G
            
        WHERE   A.PGM_ID = B.PGM_ID
            AND B.PRD_CD = C.PRD_CD
            AND D.PRD_GRP_CD = C.ENTPR_PRD_GRP_CD
            AND E.PGM_ID||E.PRD_CD = B.PGM_ID||B.PRD_CD
            AND C.ITEM_CD = F.ITEM_CD (+)
            AND A.TITLE_ID = G.TITLE_ID (+)

            AND A.USE_YN = 'Y'
            AND A.BROAD_DT BETWEEN TO_DATE('20171101','YYYYMMDD') AND TO_DATE('20191031','YYYYMMDD')
            AND A.BROAD_TIMERNG_CD NOT BETWEEN '02' AND '05'
            AND A.CHANL_CD = 'C'
            AND PRD_GRP_NM IN ('의류','트렌드의류','잡화','보석') --트렌드패션팀 상품군
            AND B.BROAD_YN = 'Y' --공급계획수립이 필요한 방송

        GROUP BY A.BROAD_DT
            ,   TO_CHAR(TO_DATE(A.BROAD_DT,'YYYYMMDD'),'D')
            ,   (CASE WHEN TO_CHAR(TO_DATE(A.BROAD_DT,'YYYYMMDD'),'D') IN ('1','7') THEN 1 ELSE 0 END)
            ,   TO_CHAR(A.BROAD_STR_DTM,'HH24MI')
            ,   TO_CHAR(A.BROAD_END_DTM,'HH24MI')
            ,   (CASE WHEN SUBSTR(A.BROAD_STR_TIME,1,2) BETWEEN '04' AND '23' THEN TO_CHAR(A.BROAD_STR_DTM,'YYYYMMDD')||'0300'
                 ELSE TO_CHAR(A.BROAD_STR_DTM-1,'YYYYMMDD')||'0300' END)
            ,   TO_CHAR(A.BROAD_END_DTM + (12/24),'YYYYMMDDHH24MI')
            ,   A.PGM_ID
            ,   A.PGM_NM
            ,   B.SORT_SEQ
            ,   B.PRD_CD
            ,   C.PRD_NM
            ,   C.MD_ID
            ,   B.BROAD_YN
            ,   D.PRD_GRP_NM
            ,   F.ITEM_CD
            ,   F.ITEM_NM
            ,   SUBSTR(REGEXP_SUBSTR(F.ITEM_NM,'[^:]+',1,2),1)
            ,   (CASE WHEN B.MAIN_PRD_YN = 'Y' THEN 1 ELSE 0 END)
            ,   NO_INT_INSM_MM_CNT
            ,   SUP_APP_DC_AMT + GSHS_APP_DC_AMT
            ,   CHG_SGPAY_DC_AMT
            ,   B.BROAD_SALE_PRC
            ,   A.BROAD_STR_DTM
            ,   A.BROAD_END_DTM
            ,   G.TITLE_ID
            ,   G.TITLE_NM
            ,   (CASE WHEN G.TITLE_ID IN ('11670','13136','13179','13181','13206','13214','13222') THEN 1 ELSE 0 END)
            ,   E.RL_EXPOS_MI
            ,   ROUND(E.WEIHT_MI,0)
            ,   ROUND(NVL(E.WEIHT_MI/DECODE(E.RL_EXPOS_MI,0,NULL,E.RL_EXPOS_MI),0),3)

        HAVING  ROUND(SUM(E.RL_EXPOS_MI),0)>0
        )   I

    LEFT OUTER JOIN
    
        (
        SELECT  /*+PARALLEL(ORD 4)*/ ORD.*
        FROM    GSBI_OWN.F_ORD_ORD_D ORD
        WHERE   BROAD_ORD_TIME_DTL_CD IN ('P1','O1','O2')
            AND BROAD_RLRSLT_GBN_CD = 'C'
            AND TOT_ORD_NO>0
            AND BROAD_DT BETWEEN TO_DATE('20171101','YYYYMMDD') AND TO_DATE('20191031','YYYYMMDD')
            AND ORD_DT BETWEEN TO_DATE('20171101','YYYYMMDD')-1 AND TO_DATE('20191031','YYYYMMDD')+1
        )   H 
    ON  I.PGM_ID||I.PRD_CD = H.PGM_ID||H.PRD_CD 
    AND H.ORD_DT||H.ORD_TIME||H.PRD_CD BETWEEN I.BROAD_CNT_STR||I.PRD_CD AND I.BROAD_CNT_END||I.PRD_CD
    
GROUP BY I.BROAD_DT, BRD_DT, WKDY, WKND, BROAD_STR_TM, BROAD_END_TM, BROAD_CNT_STR, BROAD_CNT_END, BRD_NO, I.PGM_ID, PGM_NM, SORT_SEQ, I.PRD_CD, PRD_NM, MD_ID, BROAD_YN, PRD_GRP_NM
    ,   ITEM_CD, ITEM_NM, ITEM2, MAIN_PRD_YN, NO_INT_INSM_MM_CNT, APP_SALE, CHG_SGPAY_DC_AMT, BROAD_SALE_PRC, BROAD_STR_DTM, BROAD_END_DTM, TITLE_ID, TITLE_NM, BRND_PGM_YN, REAL_MIN, WEIGHT_MIN, WGHT_RT--, ATTR_PRD_CD
)

SELECT  Z.*
    -- 런칭정보
    ,   Y.BROAD_SALE_PRC AS LNCH_PRICE
    ,   (CASE WHEN Y.BROAD_SALE_PRC - Z.BROAD_SALE_PRC>0 THEN 1 ELSE 0 END) AS SALE_YN
    ,   (Y.BROAD_SALE_PRC - Z.BROAD_SALE_PRC) AS SALE_AMT
    ,   ROUND(DECODE(Y.BROAD_SALE_PRC,0,0,((Y.BROAD_SALE_PRC - Z.BROAD_SALE_PRC) / Y.BROAD_SALE_PRC)),5) AS SALE_RT
    ,   Y.BROAD_DT AS LNCH_DT
    ,   TO_DATE(Z.BROAD_DT,'YYYYMMDD') - TO_DATE(Y.BROAD_DT,'YYYYMMDD') AS LNCH_DIFF
    ,   (CASE WHEN TO_DATE(Z.BROAD_DT,'YYYYMMDD') - TO_DATE(Y.BROAD_DT,'YYYYMMDD')=0 THEN 1 ELSE 0 END) AS LNCH_YN
    -- 율 정보
    ,   ROUND(DECODE(Z.TOT_ORD_QTY,0,0,Z.CNL_ORD_QTY/Z.TOT_ORD_QTY),5) AS CNL_RT
    ,   ROUND(DECODE(Z.TOT_ORD_QTY,0,0,Z.TOT_ORD_QTY_DEPO/Z.TOT_ORD_QTY),5) AS DEPO_RT
    
FROM    ORD     Z --전체테이블
    ,   ORD     Y --런칭테이블
    
WHERE   Z.PRD_CD = Y.PRD_CD
    AND Y.BRD_NO = 1
ORDER BY Z.BROAD_DT, Z.BROAD_STR_TM, Z.SORT_SEQ
;




CREATE TABLE DEGI_ORD_SUMM_02 AS 
WITH PRD_AVG AS
(
SELECT  PRD_CD
    ,   ROUND(AVG(CNL_RT),5) AS CNL_RT_AVG
    ,   COUNT(1) AS PGM_CNT
FROM    DEGI_ORD_SUMM_01
WHERE   BROAD_DT BETWEEN '20181101' AND '20191031'
GROUP BY PRD_CD
)

SELECT  CNL_RT AS CNL_RT_ALL
    ,	BROAD_DT
    ,	WKDY
    ,	WKND
    ,	BROAD_STR_TM
    ,	BROAD_END_TM
    ,	BRD_NO
    ,	PGM_ID
    ,	PGM_NM
    ,	SORT_SEQ
    ,	A.PRD_CD
    ,	PRD_NM
    ,	MD_ID
    ,	PRD_GRP_NM
    ,	ITEM_CD
    ,	ITEM_NM
    ,	ITEM2
    ,	MAIN_PRD_YN
    ,	NO_INT_INSM_MM_CNT
    ,	APP_SALE
    ,	CHG_SGPAY_DC_AMT
    ,	BROAD_SALE_PRC
    ,	TITLE_NM
    ,	BRND_PGM_YN
    ,	REAL_MIN
    ,	WEIGHT_MIN
    ,	WGHT_RT
    ,	LNCH_PRICE
    ,	SALE_YN
    ,	SALE_AMT
    ,	SALE_RT
    ,	LNCH_DT
    ,	LNCH_DIFF
    ,	LNCH_YN
    ,	TOT_ORD_QTY
    ,	CNL_ORD_QTY
    ,	TOT_ORD_QTY_DEPO
    ,	CNL_ORD_QTY_DEPO
    ,	TOT_ORD_QTY_M
    ,	CNL_ORD_QTY_M
    
    ,	ROUND(NVL(TOT_ORD_QTY_DEPO/DECODE(TOT_ORD_QTY,0,NULL,TOT_ORD_QTY),0),5) AS ORD_RT_DEPO
    ,	ROUND(NVL(TOT_ORD_QTY_M/DECODE(TOT_ORD_QTY,0,NULL,TOT_ORD_QTY),0),5) AS ORD_RT_M
    ,	ROUND(NVL(CNL_ORD_QTY_DEPO/DECODE(TOT_ORD_QTY_DEPO,0,NULL,TOT_ORD_QTY_DEPO),0),5) AS CNL_RT_DEPO
    ,	ROUND(NVL(CNL_ORD_QTY_M/DECODE(TOT_ORD_QTY_M,0,NULL,TOT_ORD_QTY_M),0),5) AS CNL_RT_M
    ,   ROUND(A.CNL_RT - B.CNL_RT_AVG,5) AS CNL_RT_DIFF
    ,	PGM_CNT

FROM    DEGI_ORD_SUMM   A   
    ,   PRD_AVG         B
WHERE   A.PRD_CD = B.PRD_CD
    AND A.BROAD_DT BETWEEN '20181101' AND '20191031'
;



SELECT * FROM DEGI_ORD_SUMM_02 ;





